{
    "API_TOKEN":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaGRyeWJmcW9ncWVtZmh0emJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTgwNzMwMiwiZXhwIjoyMDMxMzgzMzAyfQ.b4UJehV5n4C89tRFPtblVBQNt2L8-o2j5BEZu6YVHWY",
    "PORT":3000
}